{
  "python_datapack_summit.steel_ingot": "Steel Ingot",
  "python_datapack_summit.pythondatapacksummit": "PythonDatapackSummit",
  "python_datapack_summit.steel_nugget": "Steel Nugget",
  "python_datapack_summit.total_steel_block": "- Total 'Steel Block': ",
  "python_datapack_summit.total_steel_ore": "- Total 'Steel Ore': ",
  "python_datapack_summit.total_deepslate_steel_ore": "- Total 'Deepslate Steel Ore': ",
  "python_datapack_summit.total_raw_steel_block": "- Total 'Raw Steel Block': ",
  "python_datapack_summit.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
  "python_datapack_summit.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "python_datapack_summit.vanilla_minecraft_raw_iron_block": "- Vanilla 'minecraft:raw_iron_block': ",
  "python_datapack_summit.total_custom_blocks": "- Total custom blocks: ",
  "python_datapack_summit.steel_block": "Steel Block",
  "python_datapack_summit.steel_ore": "Steel Ore",
  "python_datapack_summit.deepslate_steel_ore": "Deepslate Steel Ore",
  "python_datapack_summit.raw_steel_block": "Raw Steel Block",
  "python_datapack_summit.raw_steel": "Raw Steel",
  "python_datapack_summit.steel_dust": "Steel Dust",
  "python_datapack_summit.steel_stick": "Steel Stick",
  "python_datapack_summit.steel_helmet": "Steel Helmet",
  "python_datapack_summit.steel_chestplate": "Steel Chestplate",
  "python_datapack_summit.steel_leggings": "Steel Leggings",
  "python_datapack_summit.steel_boots": "Steel Boots",
  "python_datapack_summit.steel_sword": "Steel Sword",
  "python_datapack_summit.steel_pickaxe": "Steel Pickaxe",
  "python_datapack_summit.steel_axe": "Steel Axe",
  "python_datapack_summit.steel_shovel": "Steel Shovel",
  "python_datapack_summit.steel_hoe": "Steel Hoe",
  "python_datapack_summit.stone_stick": "Stone Stick",
  "python_datapack_summit.stone_rod": "Stone Rod",
  "python_datapack_summit.pythondatapacksummit_manual": "PythonDatapackSummit Manual\n",
  "python_datapack_summit.here_is_an_example_of_text_shown_in_this_first_manual_page": "Here is an example of text shown in this first manual page",
  "python_datapack_summit.heavy_workbench": "Heavy Workbench\n",
  "python_datapack_summit.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "python_datapack_summit.must": "must",
  "python_datapack_summit.category_browser": "Category browser\n",
  "python_datapack_summit.material": "Material",
  "python_datapack_summit.equipment": "Equipment",
  "python_datapack_summit.x9_steel_ingot": "\n- x9 Steel Ingot",
  "python_datapack_summit.x1_steel_block": "\n- x1 Steel Block",
  "python_datapack_summit.x1_steel_ore": "\n- x1 Steel Ore",
  "python_datapack_summit.x1_deepslate_steel_ore": "\n- x1 Deepslate Steel Ore",
  "python_datapack_summit.x9_raw_steel": "\n- x9 Raw Steel",
  "python_datapack_summit.x9_steel_nugget": "\n- x9 Steel Nugget",
  "python_datapack_summit.x1_raw_steel": "\n- x1 Raw Steel",
  "python_datapack_summit.x1_steel_dust": "\n- x1 Steel Dust",
  "python_datapack_summit.x1_steel_ingot": "\n- x1 Steel Ingot",
  "python_datapack_summit.x2_steel_ingot": "\n- x2 Steel Ingot",
  "python_datapack_summit.x5_steel_ingot": "\n- x5 Steel Ingot",
  "python_datapack_summit.x8_steel_ingot": "\n- x8 Steel Ingot",
  "python_datapack_summit.x7_steel_ingot": "\n- x7 Steel Ingot",
  "python_datapack_summit.x4_steel_ingot": "\n- x4 Steel Ingot",
  "python_datapack_summit.x2_steel_ingot_x1_stick": "\n- x2 Steel Ingot\n- x1 Stick",
  "python_datapack_summit.x3_steel_ingot_x2_stick": "\n- x3 Steel Ingot\n- x2 Stick",
  "python_datapack_summit.x1_steel_ingot_x2_stick": "\n- x1 Steel Ingot\n- x2 Stick",
  "python_datapack_summit.x2_steel_ingot_x2_stick": "\n- x2 Steel Ingot\n- x2 Stick",
  "python_datapack_summit.x1_steel_helmet": "\n- x1 Steel Helmet",
  "python_datapack_summit.x1_steel_chestplate": "\n- x1 Steel Chestplate",
  "python_datapack_summit.x1_steel_leggings": "\n- x1 Steel Leggings",
  "python_datapack_summit.x1_steel_boots": "\n- x1 Steel Boots",
  "python_datapack_summit.x1_steel_sword": "\n- x1 Steel Sword",
  "python_datapack_summit.x1_steel_pickaxe": "\n- x1 Steel Pickaxe",
  "python_datapack_summit.x1_steel_axe": "\n- x1 Steel Axe",
  "python_datapack_summit.x1_steel_shovel": "\n- x1 Steel Shovel",
  "python_datapack_summit.x1_steel_hoe": "\n- x1 Steel Hoe",
  "python_datapack_summit.x2_stone": "\n- x2 Stone",
  "python_datapack_summit.x3_stone": "\n- x3 Stone",
  "python_datapack_summit.chest_1_1": "Chest [1/1]",
  "python_datapack_summit.pythondatapacksummit_error_this_version_is_made_for_minecraft_1": "PythonDatapackSummit Error: This version is made for Minecraft 1.21+.",
  "python_datapack_summit.pythondatapacksummit_error_libraries_are_missingplease_download": "PythonDatapackSummit Error: Libraries are missing\nplease download the right PythonDatapackSummit datapack\nor download each of these libraries one by one:",
  "python_datapack_summit.smithed_custom_block_v0_3_0": "- [Smithed Custom Block (v0.3.0+)]"
}
